/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | ALT | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &mt LALT LGUI &mo 2 &kp RET   &kp SPACE &mo 1 &mt LALT LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB  | CUT | CPY | PST | CTA | PRN |   |  7  |  8  |  9  |     |  0  | BKSP |
// | CTRL | HME | END |  =  |  -  |  _  |   |  4  |  5  |  6  |     |  UP |      |
// | SHFT | CTZ |  (  |  )  |  [  |  ]  |   |  1  |  2  |  3  | LFT | DWN | RGT  |
//                    | ALT  |    | ENT |   | SPC |  0  | ALT |
                        bindings = <
   &kp  ESC  &kp LC(x)  &kp LC(c) &kp LC(v) &kp LC(a) &kp PSCRN &kp KP_N7 &kp KP_N8  &kp KP_N9  &trans  &trans &trans
   &kp LCTRL &kp HOME   &kp END &kp EQUAL   &KP KP_MINUS        &KP UNDERSCORE  &kp KP_N4       &kp KP_N5       &kp KP_N6       &trans  &kp UP  &trans
   &kp LSHFT &kp LC(z)  &kp KP_LPAR     &kp KP_RPAR   &kp LBKT  &kp RBKT        &kp KP_N1 &kp KP_N2     &kp KP_N3       &kp LEFT &kp DOWN &kp RIGHT
                    	     &mt LALT LGUI &trans   &kp RET   &kp SPACE   &kp N0        &mt RALT RGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | CAPS |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | BTCL | BT1 | BT2 | BT3 | BT4 | BT5 |   | F11 | F12 |     |     |     |      |
// | SHFT |  F1 |  F2 |  F3 | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | SHFT |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp F11 &kp F12 &trans &trans  &trans  &trans
   &kp LSHFT  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7  &kp F8  &kp F9  &kp F10 &trans
                          	        &mt LALT LGUI   &trans       &kp RET      &kp SPACE  &trans   &mt RALT RGUI
                        >;
                };
        };
};
